logging.level.root=INFO
server.servlet.context-path=/teste

spring.datasource.url=jdbc:mariadb://localhost:3306/teste
spring.datasource.username=root
spring.datasource.password=1618
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Jackson
spring.jackson.locale=pt_br
spring.jackson.time-zone=America/Fortaleza
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.timestamp-format=yyyy-MM-dd HH:mm:ss